<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Strona główna" />
        <item
            android:id="@+id/nav_searchCity"
            android:title="Wyszukaj miejscowość" />
        <item
            android:id="@+id/nav_favorites"
            android:title="Ulubine" />
        <item
            android:id="@+id/nav_about"
            android:title="O aplikacji"
            />
        <item
            android:id="@+id/nav_settings"
            android:title="Ustawienia"
            />
    </group>

    <item android:title="Dla eksperta">
        <menu>
            <item
                android:id="@+id/nav_gfs"
                android:title="Mapy GFS" />
            <item
                android:id="@+id/nav_um"
                android:title="Model UM" />
        </menu>
    </item>
</menu>